# dynmap

./: README.md  build.gradle  settings.gradle
.github/workflows/: gibberish.txt
DynmapCore/: build.gradle
DynmapCore/src/main/java/org/dynmap/hdmap/: ChunkVersionHDShader.java  HDBlockModels.java
DynmapCore/src/main/java/org/dynmap/web/: FilterHandler.java
DynmapCore/src/main/resources/: models_1.txt  texture_1.txt
DynmapCoreAPI/: build.gradle
bukkit-helper-117/src/main/java/org/dynmap/bukkit/helper/v117/: BukkitVersionHelperSpigot117.java
bukkit-helper-118-2/src/main/java/org/dynmap/bukkit/helper/v118_2/: BukkitVersionHelperSpigot118_2.java
bukkit-helper-118/src/main/java/org/dynmap/bukkit/helper/v118/: BukkitVersionHelperSpigot118.java
bukkit-helper-119-3/src/main/java/org/dynmap/bukkit/helper/v119_3/: BukkitVersionHelperSpigot119_3.java
bukkit-helper-119-4/src/main/java/org/dynmap/bukkit/helper/v119_4/: BukkitVersionHelperSpigot119_4.java
bukkit-helper-119/src/main/java/org/dynmap/bukkit/helper/v119/: BukkitVersionHelperSpigot119.java
bukkit-helper-120-2/src/main/java/org/dynmap/bukkit/helper/v120_2/: BukkitVersionHelperSpigot120_2.java
bukkit-helper-120-5/: build.gradle
bukkit-helper-120-5/src/main/java/org/dynmap/bukkit/helper/v120_5/: NBT.java  (+3 more)
bukkit-helper-121/: build.gradle
bukkit-helper-121/src/main/java/org/dynmap/bukkit/helper/v121/: AsyncChunkProvider121.java  BukkitVersionHelperSpigot121.java  MapChunkCache121.java  NBT.java
bukkit-helper/src/main/java/org/dynmap/bukkit/helper/: AbstractMapChunkCache.java  BukkitVersionHelper.java  BukkitVersionHelperGeneric.java  BukkitVersionHelperGlowstone.java
dynmap-api/: build.gradle
fabric-1.14.4/: build.gradle
fabric-1.15.2/: build.gradle
fabric-1.16.4/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.20/: build.gradle
fabric-1.20.2/: build.gradle
fabric-1.20.4/: build.gradle
fabric-1.20.6/: build.gradle  gradle.properties
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/access/: ProtoChunkAccessor.java
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/command/: DmapCommand.java  DmarkerCommand.java  DynmapCommand.java  DynmapCommandExecutor.java  DynmapExpCommand.java
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/event/: BlockEvents.java  CustomServerChunkEvents.java  CustomServerLifecycleEvents.java  PlayerEvents.java  ServerChatEvents.java
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/mixin/: BiomeEffectsAccessor.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ProtoChunkMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java
fabric-1.20.6/src/main/java/org/dynmap/fabric_1_20_6/permissions/: FabricPermissions.java  FilePermissions.java  LuckPermissions.java  OpPermissions.java  PermissionProvider.java
fabric-1.20.6/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21/: build.gradle  gradle.properties
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/access/: ProtoChunkAccessor.java
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/command/: DmapCommand.java  DmarkerCommand.java  DynmapCommand.java  DynmapCommandExecutor.java  DynmapExpCommand.java
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/event/: BlockEvents.java  CustomServerChunkEvents.java  CustomServerLifecycleEvents.java  PlayerEvents.java  ServerChatEvents.java
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/mixin/: BiomeEffectsAccessor.java  ChunkGeneratingMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ProtoChunkMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  WorldChunkMixin.java
fabric-1.21/src/main/java/org/dynmap/fabric_1_21/permissions/: FabricPermissions.java  FilePermissions.java  LuckPermissions.java  OpPermissions.java  PermissionProvider.java
fabric-1.21/src/main/resources/: dynmap.mixins.json  fabric.mod.json
forge-1.12.2/: build.gradle
forge-1.14.4/: build.gradle
forge-1.15.2/: build.gradle
forge-1.16.5/: build.gradle
forge-1.17.1/: build.gradle
forge-1.18.2/: build.gradle
forge-1.19.3/: build.gradle
forge-1.20/: build.gradle
forge-1.20.2/: build.gradle
forge-1.20.6/: build.gradle
forge-1.20.6/src/main/java/org/dynmap/forge_1_20_6/: ClientProxy.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  NBT.java  Proxy.java  VersionCheck.java
forge-1.20.6/src/main/java/org/dynmap/forge_1_20_6/permissions/: FilePermissions.java  OpPermissions.java  PermissionProvider.java
forge-1.20.6/src/main/resources/: pack.mcmeta
forge-1.21/: build.gradle
forge-1.21/src/main/java/org/dynmap/forge_1_21/: ClientProxy.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  NBT.java  Proxy.java  VersionCheck.java
forge-1.21/src/main/java/org/dynmap/forge_1_21/permissions/: FilePermissions.java  OpPermissions.java  PermissionProvider.java
neoforge-1.20.6/: build.gradle
neoforge-1.20.6/src/main/java/org/dynmap/neoforge_1_20_6/: ClientProxy.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  NBT.java  Proxy.java  VersionCheck.java
neoforge-1.20.6/src/main/java/org/dynmap/neoforge_1_20_6/permissions/: FilePermissions.java  OpPermissions.java  PermissionProvider.java
oldbuilds/: build.gradle  settings.gradle
spigot/: build.gradle
spigot/src/main/java/org/dynmap/bukkit/: Helper.java
(+2 files in other folders)
